[gd_scene load_steps=2 format=3 uid="uid://vfmjbedys7ir"]

[ext_resource type="Script" uid="uid://d1b2h4jg5glvw" path="res://scripts/ui/BootSplash.gd" id="1_tbd5k"]

[node name="BootSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_tbd5k")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="LogoContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
alignment = 1

[node name="GodotLogo" type="TextureRect" parent="LogoContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch_mode = 7

[node name="Spacer" type="Control" parent="LogoContainer"]
layout_mode = 2

[node name="StudioLogo" type="TextureRect" parent="LogoContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
stretch_mode = 7

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "IntroSequence"
