[gd_scene load_steps=2 format=3 uid="uid://b4w8v2y5g2xke"]

[ext_resource type="Script" uid="uid://dogac1iavccda" path="res://addons/godot_scribe_plugin/scribe_dock.gd" id="1_f6j2w"]

[node name="ScribeDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6j2w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Godot Scribe"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Stav: Čeká na připojení..."

[node name="LogView" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false
